[gd_scene load_steps=7 format=2]

[ext_resource path="res://Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fuel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fuel.gd" type="Script" id=3]
[ext_resource path="res://Level.gd" type="Script" id=4]
[ext_resource path="res://LevelTexture.gd" type="Script" id=5]
[ext_resource path="res://Platform.tscn" type="PackedScene" id=6]

[node name="World" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource( 1 )]
mode = 0

[node name="Camera2D" type="Camera2D" parent="Ship"]
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="Ship/Camera2D"]

[node name="Control" type="Control" parent="Ship/Camera2D/CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="FuelBar" parent="Ship/Camera2D/CanvasLayer/Control" instance=ExtResource( 2 )]
margin_left = -10.0
margin_top = 20.0
margin_right = 1690.0
margin_bottom = 598.0
rect_scale = Vector2( 0.1, 0.1 )
script = ExtResource( 3 )

[node name="LevelGenerator" type="Node2D" parent="."]

[node name="Level" type="StaticBody2D" parent="LevelGenerator"]
position = Vector2( 100, 0 )
z_index = -1
script = ExtResource( 4 )

[node name="LevelCollisionPolygon" type="CollisionPolygon2D" parent="LevelGenerator/Level"]

[node name="LevelCanvas" type="TextureRect" parent="LevelGenerator/Level"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )

[node name="BeginPlatform" parent="LevelGenerator/Level" instance=ExtResource( 6 )]
position = Vector2( -417.528, 286.348 )

[node name="EndPlatform" parent="LevelGenerator/Level" instance=ExtResource( 6 )]
position = Vector2( -209.252, 146.035 )
[connection signal="fuel_update" from="Ship" to="Ship/Camera2D/CanvasLayer/Control/FuelBar" method="_on_Ship_fuel_update"]
[connection signal="draw_polygon" from="LevelGenerator/Level" to="LevelGenerator/Level/LevelCanvas" method="_on_Level_draw_polygon"]
